elastic.transport.addresses=localhost:9300
elastic.index.name=crystal
elastic.highlights.amount=3
elastic.highlights.length=400
spring.jackson.default-property-inclusion=NON_NULL
chemical.elements.json.path=/chemicalElements.json
chemical.formulas.json.path=/chemicalFormulas.json
crystal.systems.json.path=/crystalSystems.json
radius.types.json.path=/radiusTypes.json
