elastic.cluster.name=my-application
#elastic.cluster.name=stud-es

elastic.transport.addresses=localhost:9300
#elastic.transport.addresses=172.16.82.120:9300,172.16.82.121:9300,172.16.82.122:9300,172.16.82.123:9300

elastic.index.name=crystal

spring.mvc.static-path-pattern=/api/articles/**
spring.resources.static-locations=file:///D:/Workspace/Diploma/Articles/
relative.path.root=D:/Workspace/Diploma/Articles/
